<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Цукерочки</title>
  <link href="main.css" rel="stylesheet">
</head>
<body>
<header>

  <div class="container">
    <div class="header-1">
      <label class="logo">Цукерочки
        <img src="img/candy.png" alt="candy"></label>

      <p class="text">Дуже багато нових рішень та крутих фіч які економлять час та покращуюсь вашу роботу в десятки
        разів. Ласкаво
        просимо до ознайомлення. Немає часу на перегляд всього? Підпишись та отримуй найцікавіше в одному листі раз
        на
        тиждень.</p>
      <div class="rectangle"></div>
      <div>

        <label>
          <p>Отримуйте першим нові цукерочки 🔥</p>
          <input type="email" placeholder="Ваш email" class="input">
          <button>></button>
        </label>
      </div>


    </div>
    <div class="list">
      <ul>
        <li class="list-item"><a href="javascript:void(0)"><img src="img/item-1.png" alt="item"></a></li>
        <li class="list-item"><a href="javascript:void(0)"><img src="img/item-2.png" alt="item"></a></li>
        <li class="list-item"><a href="javascript:void(0)"><img src="img/item-3.png" alt="item"></a></li>
        <li class="list-item"><a href="javascript:void(0)"><img src="img/item-4.png" alt="item"></a></li>
        <li class="list-item"><a href="javascript:void(0)"><img src="img/item-5.png" alt="item"></a></li>
        <li class="list-item"><a href="javascript:void(0)"><img src="img/item-6.png" alt="item"></a></li>
        <li class="list-item"><a href="javascript:void(0)"><img src="img/item-7.png" alt="item"></a></li>
        <li class="list-item"><a href="javascript:void(0)"><img src="img/item-8.png" alt="item"></a></li>
        <li class="list-item"><a href="javascript:void(0)"><img src="img/item-9.png" alt="item"></a></li>
        <li class="list-item"><a href="javascript:void(0)"><img src="img/item-10.png" alt="item"></a></li>
      </ul>
      <div class="rectangle"></div>
    </div>
  </div>

</header>
</body>
</html>
